{
  "name": "01-intro",
  "version": "1.0.0",
  "description": "```bash git init ```",
  "main": "math.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
